/* ############ */
/* CSS RESET */
/* ############ */

html,
body,
div,
span,
applet,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ############ */
/* GENERAL STYLE */
/* ############ */

#background {
  position: fixed;
  height: 110%;
  width: 100%;
  background: #202231;
  background-size: cover;
  filter: blur(100px) brightness(25%);
  z-index: -1;
  transition: background 0.25s ease-in-out;
  transition-delay: 500ms;
  animation: opaciter;
  animation-duration: 1s;
}

html {
  min-height: 100%;
  line-height: 1.5;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

* {
  box-sizing: border-box;
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  scroll-behavior: smooth;
}

* ::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.863);
  /* background-color: #1f1e2b; */
  background-color: #16161b;
  /* background-color: #000000;
  background-image: linear-gradient(309deg, #000000 0%, #263646 74%); */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  z-index: 2;
  width: 90%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
  z-index: 2;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

p {
  font-size: 16px;
  line-height: 150%;
}

.material-icons {
  transition: 0.2s linear;
}

/* .material-icons:active {
  animation: mover 0.5s forwards, scaler 0.5s forwards;
} */

p span {
  font-weight: 600;
}

hr {
  margin: 0 auto;
  width: 90%;
}

/* ############ */
/* SITEWIDE */
/* ############ */

.listWrapper {
  /* height: 400px; */
  /* overflow-x: hidden;
  overflow-y: scroll; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
}

.listComponent {
  width: 100%;
  height: 100px;
  border: 2px solid #23252a;
  background: #23252a;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.listColor {
  min-width: 50px;
  min-height: 50px;
  border-radius: 50px;
  margin-right: 15px;
  position: relative;
}

.overlay {
  position: fixed;
  overflow: auto;
  height: 100%;
  width: 100%;
  background: #000000e6;
  background-size: cover;
  z-index: 999;
  transition: background 0.25s ease-in-out;
  transition-delay: 500ms;
  animation: opaciter;
  animation-duration: 1s;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconMargin {
  margin-right: 5px;
}

#cancelButton {
  background-color: #23242b00;
  border: solid 2px rgba(255, 255, 255, 0.384);
}

.sectionTitle {
  font-size: 30px;
  font-weight: 600;
  vertical-align: middle;
}

.centerTitle {
  align-self: center;
}

.scroller {
  width: 100%;
  position: relative;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 40px;
  grid-gap: 25px;
  position: relative;
}

.smallFilmComponent {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: 0.2s linear;
}

.smallFilmPoster {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 40px;
  will-change: transform;
  transition: 0.2s ease-in-out;
}

.smallFilmPoster:hover {
  transform: scale(0.98);
  filter: brightness(1.1);
  /* filter: saturate(1.3); */
  /* transform: translateY(-5px); */
}

.filmBackdropComponent {
  position: relative;
}

.filmBackdropImage {
  width: 550px;
  border-radius: 20px;
  filter: brightness(70%);
}

.filmBackdropText {
  font-size: 25px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  margin-right: 20px;
  z-index: 5;
  text-shadow: 0px 4px 20px #0000005c;
}

.buttonsWrapper {
  display: grid;
  column-gap: 15px;
  grid-auto-flow: column;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-self: center; */
  /* width: 100%; */
  /* grid-template-columns: auto auto auto;
  column-gap: 15px; */
}

.smallButtonsWrapper {
  position: absolute;
  top: 280px;
}

.tallButtonsWrapper {
  justify-items: center;
  grid-auto-columns: min-content;
  justify-content: center;
}

.formButtonsWrapper {
  justify-self: flex-end;
  grid-template-columns: 1fr 1fr;
}

.button {
  width: 100%;
  padding: 0 20px;
  height: 50px;
  background-color: #23242b;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.863);
  text-decoration: none;
  border: none;
  border-radius: 10px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-auto-columns: min-content;
  justify-content: center;
  grid-gap: 5px;
  cursor: pointer;
}

/* .button {
  width: 100%;
  padding: 0 20px;
  height: 50px;
  background-color: #23242b;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.863);
  text-decoration: none;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
} */

.mainButton {
  width: 100%;
  padding: 0 20px;
  height: 50px;
  background-color: #fee97d;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #16161b;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.roundButton {
  height: 60px;
  width: 60px;
  /* margin: 0px 7.5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 100px;
  background: #252a36;
  box-shadow: #0a0a0a 0px 0px 20px 0px;
  color: #f2f2f2;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  will-change: transform;
}

.roundButton:hover {
  transform: scale(1.05);
}

.smallRoundButton {
  width: 50px;
  height: 50px;
}

.ratingButton {
  font-size: 24px;
}

.deleteForm {
  position: absolute;
  top: 10px;
  right: 5px;
}

.deleteButton {
  background-color: #1a1a1a7d;
  width: 40px;
  height: 40px;
  box-shadow: none;
}

.deleteButton:hover {
  background-color: #da4167;
}

.deleteButton span {
  font-size: 20px;
}

.ratingWrapper {
  z-index: 9999;
  max-width: 400px;
  justify-content: center;
  width: 80vw;
  display: none;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 25px;
  padding: 25px;
  border-radius: 20px;
  background: #1b1d22;
  box-shadow: -1px 1px 20px 10000px rgb(21 21 27 / 79%),
    0 30px 60px -30px rgb(0 0 0 / 30%);
  position: fixed;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translate3d(0, -50%, 0);
  left: 0;
  right: 0;
  animation: opaciter 0.2s;
}

.displayWrapper {
  display: grid;
}

.ratingTitle {
  font-size: 30px;
  font-weight: 600;
  vertical-align: middle;
  text-align: center;
  grid-column: 1 / -1;
  grid-template-rows: min-content;
  margin: 0;
}

.smallRatingWrapper {
  flex-direction: column;
  height: 50px;
  width: 50px;
  left: 65px;
  bottom: 0px;
  animation: heighter 0.25s forwards;
}

.ratingIcon {
  font-size: 40px;
  cursor: pointer;
  transition: 0.1s;
  align-self: end;
}

.ratingComponent {
  display: grid;
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  height: 100px;
  background: #23252a;
  border-radius: 20px;
}

.ratingIcon:hover {
  transform: scale(1.2);
}

.ratingName {
  font-size: 14px;
  font-weight: 500;
  align-self: start;
}

.removeRating {
  cursor: pointer;
  grid-column: 1 / -1;
  grid-template-rows: min-content;
  text-align: center;
}

.smallratingComponent {
  font-size: 24px;
  animation: scaler 0.5s;
}

.ratingComponent:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext {
  visibility: hidden;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.904);
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  position: absolute;
  bottom: 40px;
  z-index: 3;
}

.smallTooltiptext {
  bottom: 20px;
  left: 30px;
}

.userRating {
  font-size: 24px;
  animation: mover 0.25s forwards, scaler 0.25s forwards;
}

.detailsComponent {
  padding: 0px 25px;
  min-height: 50px;
  border: solid 2px rgba(255, 255, 255, 0.384);
  border-radius: 50px;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailsComponent span {
  margin-right: 5px;
}

.star {
  color: #fee97d;
  margin-right: 5px;
}

.pageComponent {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  align-self: center;
  margin-bottom: 40px;
}

.pageCover {
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
}

.pageCoverTitle {
  text-shadow: 0 0 20px #00000029;
  margin: 0;
}

.collectionWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

.collectionComponent {
  height: 250px;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.collectionComponent h2 {
  text-align: center;
  font-size: 20px;
  z-index: 5;
  font-weight: 700;
  text-shadow: 0px 4px 20px #0000005c;
  margin-bottom: 10px;
}

.collectionComponent p {
  text-align: center;
  font-size: 16px;
  z-index: 5;
  font-weight: 500;
  text-shadow: 0px 4px 20px #0000005c;
}

.collectionImage {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  filter: grayscale() brightness(0.8);
  opacity: 50%;
}

#createCollection {
  cursor: pointer;
  background-color: #252936;
  transition: 0.2s ease-in-out;
}

.hoverLight:hover {
  filter: brightness(1.1);
}

.nextArrow {
  width: 50px;
  height: 50px;
  background-color: #23252ac9;
  border-radius: 50%;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  will-change: transform;
}

.nextArrow span {
  font-size: 32px;
  user-select: none;
  color: white;
}

.nextArrow:hover {
  transform: scale(1.1);
}

.leftScroll {
  position: absolute;
  top: 130px;
  left: -30px;
  visibility: hidden;
  opacity: 0%;
}

.rightScroll {
  position: absolute;
  top: 130px;
  right: -30px;
  visibility: hidden;
  opacity: 0%;
}

.smallWrapperArrow {
  top: 0;
}

.creditWrapperArrow {
  top: 100px;
}

/* ############ */
/* HEADER */
/* ############ */

header {
  z-index: 10;
  margin: 20px 0px 40px 0px;
  width: 90%;
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.authHeader {
  justify-content: center;
  margin: 25px 0 25px 0;
}

#meliesLogo {
  display: flex;
  align-items: center;
}

#meliesIcon {
  height: 40px;
  min-width: 40px;
  transition-delay: 500ms;
  animation: scaler;
  animation-duration: 1s;
}

#meliesTitle {
  margin-left: 10px;
  font-family: "Bungee", cursive;
  font-size: 30px;
}

#moon {
  margin-left: 5px;
  color: rgb(254, 233, 125);
  color: linear-gradient(
    146deg,
    rgba(254, 233, 125, 1) 0%,
    rgba(254, 223, 48, 1) 100%
  );
  font-size: 32px;
}

#searchModule {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 40px;
  background: #23242b;
  border-radius: 40px;
  padding: 0px 10px;
  margin: 0px 15px;
}

#searchButton {
  display: none;
}

#searchForm {
  flex: 1;
}

#userInput {
  width: 100%;
  background-color: #25293600;
  color: rgba(255, 255, 255, 0.87);
  border: none;
  font-size: 16px;
}

#userInput:focus {
  border: none;
  outline: none;
}

#userInput::placeholder {
  color: rgba(255, 255, 255, 0.534);
  font-family: "Poppins", sans-serif;
  transition: 0.25s ease-in-out;
}

.searchIcon {
  margin-right: 5px;
  margin-left: 5px;
}

#userButtons {
  display: flex;
  flex-direction: row;
}

#loginButton {
  min-width: 100px;
  height: 40px;
  margin-right: 15px;
}

#signupButton {
  min-width: 100px;
  height: 40px;
  background-color: #fee97d;
  color: #252936;
}

.userComponent {
  position: relative;
}

.userOpen {
  display: grid;
  grid-auto-flow: column;
  /* grid-gap: 5px; */
  align-items: center;
  grid-auto-columns: min-content;
}

.userIcon {
  font-size: 40px;
  vertical-align: middle;
  cursor: pointer;
}

.userDropdown {
  z-index: 9999;
  width: 20vw;
  min-width: 250px;
  padding: 20px;
  border-radius: 20px;
  background: #23242b;
  box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%),
    0 30px 60px -30px rgb(0 0 0 / 30%);
  grid-auto-flow: row;
  grid-gap: 10px;
  position: absolute;
  right: 0;
  top: 50px;
  display: none;
  animation: opaciter 0.2s;
}

.displayDropdown {
  display: grid;
}

/* .dropdownArrow {
  position: absolute;
  top: -10px;
  right: 30px;
  margin: 0 0 0 -6px;
  width: 20px;
  height: 20px;
  background-color: #23252b;
  box-shadow: -3px -3px 5px rgb(82 95 127 / 4%);
  z-index: 2;
  transform: rotate(45deg);
} */

#logoutButton {
  color: #da4167;
}

/* ############ */
/* HOME PAGE */
/* ############ */

#homeTitle {
  margin-top: 30px;
  margin-bottom: 50px;
}

.appButton {
  min-width: 300px;
  max-width: 300px;
  height: 300px;
  background-color: #fee97d;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

#georgesButton {
  background: #fee97d;
  color: #202231;
}

#collectionsButton {
  background: #da4167;
  color: #f2f2f2;
}

#randomButton {
  background: #38aecc;
  color: #f2f2f2;
}

#swiperButton {
  background: #32bb55;
  color: #f2f2f2;
}

.bigIcon {
  font-size: 100px;
  margin-bottom: 10px;
}

.appTitle {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.appDescription {
  font-size: 16px;
}

/* ############ */
/* FILM PAGE */
/* ############ */

#filmWrapper {
  z-index: 5;
  width: 90%;
  max-width: 1300px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

#leftCard {
  z-index: 99;
  width: 33%;
  min-width: 250px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  margin-right: clamp(15px, 5%, 50px);
}

.tallFilmPoster {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 25px;
}

#anotherButton {
  background-color: #fee97d;
  color: #252936;
  position: absolute;
  top: -10px;
  right: -20px;
  width: 50px;
  height: 50px;
}

#rightCard {
  /* max-width: 750px; */
  width: max(66%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#overviewWrapper {
  grid-auto-columns: auto;
}

.watchComponent {
  width: 50px;
  border-radius: 50%;
  box-shadow: rgb(17 17 26 / 10%) 0px 0px 16px;
}

.creditsComponent {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.creditsImage {
  max-width: 150px;
  height: 225px;
  margin-bottom: 15px;
  border-radius: 20px;
}

.creditsName {
  font-weight: 600;
  margin-bottom: 5px;
}

.videoWrapper {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 40px;
}

.videoComponent {
  height: 250px;
  width: 425px;
  display: inline-block;
  border-radius: 20px;
  aspect-ratio: 16/9;
}

/* ############ */
/* SEARCH PAGE */
/* ############ */

#resultsWrapper {
  width: 100%;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(auto-fill, 200px);
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  justify-content: space-between;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.searchPoster {
  width: 100%;
  height: 300px;
  transition: 0.25s ease-in-out;
}

.searchPoster:hover {
  transform: scale(1.03);
}

.searchTitle {
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}

/* ############ */
/* FOOTER */
/* ############ */

footer {
  padding: 40px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1b1b20;
  /* position: absolute;
  bottom: 0; */
}

/* ####### */
/* FORMS */
/* ####### */

.formLabel {
  font-size: 20px;
  font-weight: 700;
}

.formComponent {
  z-index: 9999;
  max-width: 450px;
  width: 90%;
  display: grid;
  row-gap: 25px;
  padding: 50px;
  background: #1b1c21;
  border-radius: 20px;
  /* box-shadow: #0a0a0a 0px 0px 20px 0px; */
  /* border: solid 1px rgba(255, 255, 255, 0.384); */
}

.formComponent h1 {
  margin: 0;
}

.formComponent input,
.formComponent textarea {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background: #23242b;
  border: none;
  padding: 10px;
  color: #e1e2e3;
  outline: none;
  border-radius: 10px;
  resize: none;
  transition: 0.2s ease-in-out;
}

/* .formComponent input:valid,
.formComponent textarea:valid {
  box-shadow: none;
}

.formComponent input:invalid,
.formComponent textarea:invalid {
  box-shadow: 0 0 0 0.25rem rgb(250 5 5 / 25%);
} */

.formComponent input:focus,
.formComponent textarea:focus {
  box-shadow: 0 0 0 0.2rem rgb(198 198 196 / 25%);
  background: #23242b;
  color: #e1e2e3;
}

.formComponent input#color {
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.formComponent input::placeholder,
.formComponent textarea::placeholder {
  color: rgba(255, 255, 255, 0.534);
}

.formComponent fieldset label {
  margin-right: 15px;
}

.formRow {
  display: grid;
  row-gap: 10px;
}

.fullForm {
  width: 90%;
  max-width: 1050px;
}

/* ############ */
/* SIGN UP/LOGIN */
/* ############ */

.authBody {
  justify-content: center;
  padding-bottom: 40px;
}

.alreadyRegistered {
  justify-self: center;
}

.alreadyRegistered a {
  font-weight: 500;
  color: #feee98;
}

/* ############ */
/* ERRORS */
/* ############ */

.errorComponent {
  margin: 150px 0;
  max-width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorImage {
  height: 150px;
  margin-bottom: 25px;
}

/* ############ */
/* MEDIA QUERIES */
/* ############ */

@media only screen and (max-width: 750px) {
  #searchModule {
    flex: 1;
  }

  #loginButton {
    display: none;
  }

  .userDropdown {
    width: 90vw;
  }

  #filmWrapper {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }

  #leftCard {
    position: relative;
    width: 80%;
    margin: 0px 0px 50px 0px;
  }

  #rightCard {
    width: 100%;
  }

  .listWrapper {
    grid-template-columns: 1fr;
  }

  .formButtonsWrapper {
    width: 100%;
  }

  .collectionWrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  #meliesTitle {
    display: none;
  }

  .smallFilmPoster {
    width: 150px;
    height: 230px;
    border-radius: 20px;
  }

  .filmBackdropImage {
    width: 300px;
  }

  .appButton {
    max-width: 200px;
    min-width: 200px;
    max-height: 200px;
  }

  .appTitle {
    font-size: 20px;
  }

  .appDescription {
    display: none;
  }

  .smallButtonsWrapper {
    top: 210px;
  }

  .nextArrow {
    display: none;
  }

  .formComponent {
    width: 100%;
    max-width: 100%;
    background: none;
    padding: 0 30px;
  }

  #resultsWrapper {
    grid-template-columns: repeat(auto-fit, 150px);
  }
}

@media only screen and (max-width: 350px) {
  #resultsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ############ */
/* FLEX CLASSES */
/* ############ */

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.spaceBetween {
  justify-content: space-between;
}

.spaceEvenly {
  justify-content: space-evenly;
}

.flexStart {
  justify-content: flex-start;
}

.flexEnd {
  justify-content: flex-end;
}

/* ############ */
/* JS TOGGLES */
/* ############ */

.visible {
  visibility: visible;
}

.favorite {
  color: #5cf17a;
  transform: scale(1.1);
}

.selected {
  /* border: 0.2rem solid #fde97d9c; */
  box-shadow: 0 0 0 0.2rem #fde97d9c;
  /* transition: 0.4s; */
}

.openModal {
  overflow: hidden;
}

/* ############ */
/* BOOTSTRAP OVERRIDES */
/* ############ */

.alert {
  left: 3%;
  position: fixed;
  z-index: 9999;
  bottom: 3%;
  animation: opaciter 0.5s, fadeout 0.5s 4s forwards;
}

.alert-dismissible .btn-close {
  top: -3px;
}

/* ############ */
/* ANIMATIONS */
/* ############ */

@keyframes mover {
  0% {
    transform: translateY(10px);
  }

  70% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes opaciter {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeout {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes scaler {
  0% {
    transform: scale(0.2);
  }

  80% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes rotater {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(400deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes heighter {
  0% {
    height: 0%;
    opacity: 0;
  }

  80% {
    height: 280px;
    opacity: 1;
  }

  100% {
    height: 250px;
  }
}
